{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "SQLConnection": "Server=DESKTOP-L26VEK4;Database=InventoryDB;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "JWT": {
        "ValidAudience": "https://localhost:7159",
        "ValidIssure": "http://localhost:5159",
        "SecretKey": "SydE4ghWER67FRQrscfgknTGD10997F77sdadatwfwef233"
    },
    "AllowedHosts": "*"
}