{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLConnection": "Server =(localdb)\\local;Database=InventoryDB;Trusted_Connection=True;"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7159",
    "ValidIssuer": "http://localhost:5159",
    "SecretKey":"SydE4ghWER67FRqrscfgknTGD10997F77sdadatwfwef233" 
  },
  "AllowedHosts": "*"
}
